<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Plot</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #3498db; /* Blue color */
            margin-bottom: 20px;
        }

        div {
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            margin-top: 20px;
            background-color: #fff; /* White background */
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.02);
        }
    </style>
</head>
<body>
    <h1>{{title}}</h1>
    <div>
        <img src="data:image/png;base64,{{ plot_url }}" alt="Bar Plot">
    </div>
</body>
</html>